{
  "name": "cube",
  "description": "Rubik's Cube toolbox using Javascript for 100% client side single page application using Vue and Vuetify.",
  "version": "1.0.0",
  "author": "Galaxy-Studio-Code",
  "license": "MIT",
  "private": true,
  "scripts": {
    "watch": "webpack-dev-server --mode=development --hot --inline --host 0.0.0.0 --progress --config ./webpack.dev.config.js",
    "build": "webpack --color --display --display-modules --mode=production --progress"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/three": "latest",
    "@types/webpack-env": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "clean-webpack-plugin": "latest",
    "clipboard": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "deepmerge": "latest",
    "eslint": "latest",
    "fibers": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "material-design-icons": "latest",
    "pako": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "text-loader": "latest",
    "three": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "url-loader": "latest",
    "vue": "latest",
    "vue-class-component": "latest",
    "vue-property-decorator": "latest",
    "vue-style-loader": "latest",
    "vue-template-compiler": "latest",
    "vuetify": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "workbox-webpack-plugin": "latest"
  },
  "prettier": {
    "printWidth": 120
  }
}
